group 'pl.klr.workshops.iot'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "pl.klr.workshops.iot.Thermometer"

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.usb4java/usb4java-javax
    compile group: 'org.usb4java', name: 'usb4java-javax', version: '1.2.0'

    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.2.1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-smile', version: '2.7.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

