group 'pl.klr.workshops.iot'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "pl.klr.workshops.iot.Thermometer"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':GoTempKafkaPublisher')
    compile project(':GoTempProbe')
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.2.1'
    compile 'com.oracle.iot.client:device-library:19.1.5'
    compile 'org.json:json:20160212'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

