group 'pl.klr.workshops.iot'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'pl.klr.workshops.iot.MockupFrame'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':GoTempKafkaPublisher')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
