plugins {
    id 'java'
    id 'application'
}

group 'pl.klr.workshops.iot.utils'
version '1.0-SNAPSHOT'

mainClassName = 'pl.klr.workshops.iot.utils.MockupFrame'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree("$iotcsClientDir/csl/javase/lib") {
        includes = ['device-library.jar','json-20160212.jar']
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
