group 'pl.klr.workshops.iot'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "pl.klr.workshops.iot.iotcs.IoTCSClient"

repositories {
    mavenCentral()
}

distributions {
    main {
        contents {
            from (sourceSets.main.resources) {
                into '/'
            }
        }
    }
}

dependencies {
    compile project(':GoTempProbe')
    compile fileTree("$iotcsClientDir/csl/javase/lib") {
        includes = ['device-library.jar','json-20160212.jar']
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

