group 'pl.klr.workshops.iot'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "pl.klr.workshops.iot.iotcs.IoTCSClient"

repositories {
    mavenLocal()
    mavenCentral()
}

distributions {
    main {
        contents {
            from (sourceSets.main.resources) {
                into '/'
            }
        }
    }
}

dependencies {
    compile project(':GoTempProbe')
    compile 'com.oracle.iot.client:device-library:19.1.5'
    compile 'org.json:json:20160212'
    compile 'org.apache.derby:derby:10.11.1.1'
    
    /*compile fileTree("$IOTCS_HOME/javase/lib") {
        includes = ['derby-10.11.1.1.jar']
    }*/

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

